
.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    
}

@media only screen and (max-width: 1024px){
   
    .service-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        
    }
}
@media only screen and (max-width: 630px){
   
    .service-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        
    }
}